cc_library(
  name = "{uniquename}_pb",
  srcs = ["{uniquename}.pb.cc"],
  hdrs = ["{uniquename}.pb.h"],
)

cc_library(
  name = "{uniquename}_pb_grpc",
  srcs = ["{uniquename}.grpc.pb.cc"],
  hdrs = ["{uniquename}.grpc.pb.h"],
  deps = [":{uniquename}_pb"],
)

cc_binary(
    name = "generated_{uniquename}_prober",
    srcs = ["{uniquename}.grpc.client.pb.cc"],
    deps = [
      ":{uniquename}_pb_grpc",
      "//util:create_prober_channel"
    ],
    linkopts = [
      "-lgrpc++",
      "-lprotobuf",
      "-lgflags",
    ]
)
